# CryptoPal

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/othr/blackcastle/: AllOrders.java  AllOrdersResponse.java  BuyGame.java  BuyGameResponse.java  Email.java  Game.java  GameDeveloper.java  GeneratedIdEntity.java  GetGameTitel.java  GetGameTitelResponse.java  ObjectFactory.java  Order.java  OrderService.java  OrderServiceService.java  SingleIdEntity.java  Status.java  StringIdEntity.java  Updates.java  User.java
src/main/java/de/othr/blackcastle/wsdl/: OrderService.xml
src/main/java/de/othr/cryptopal/converter/: CurrencyConverter.java
src/main/java/de/othr/cryptopal/entity/: Account.java  AccountType.java  Currency.java  CurrencyType.java  Exchange.java  Payment.java  Refund.java  Transaction.java  Transfer.java  Wallet.java
src/main/java/de/othr/cryptopal/exception/: PaymentException.java  RefundException.java
src/main/java/de/othr/cryptopal/factory/: LoggerFactory.java
src/main/java/de/othr/cryptopal/service/: AbstractService.java  (+9 more)
src/main/java/util/: CurrencyPropertiesUtil.java
src/main/resources/: currency.properties  messages_de.properties  messages_en.properties
src/main/webapp/: Register.xhtml  account.xhtml  createaccount.xhtml  exchange.xhtml  home.xhtml  index.xhtml  login.xhtml  register.xhtml  registersucess.xhtml  sendmoney.xhtml  transactions.xhtml  wallets.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/templates/: template.xhtml
(+18 files in other folders)
